<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>铅笔划</title>
<!-- css START -->
<style>
    a {text-decoration:none;color:blue;}

    textarea,input[type=button],#result,input[type=text],select {
        font-size:1.3em;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    
    textarea,input[type=text],select {
        border: 1px solid #ccc;
        border-radius: 2px;
        box-shadow: 0px 0px 2px #B6B6B6;
    }

    textarea,.weakresult,.result,input[type=text],select {background-color:rgba(252, 252, 252, 0.4);}
    
    input[type=button] {
        -webkit-appearance:none;

        background: #eaefea;
        border: 1px solid #eaefea;
        padding: 4px 11px;
        color: #777;
        box-shadow: 0px 0px 2px #B6B6B6;
        border-radius: 1px;
        text-shadow: 1px 1px 1px #3F9E3F;
        cursor: pointer;
    }

    input[type=button]:hover,textarea:hover,input[type=text]:hover,select:hover { 
        border: 1px solid rgb(87, 198, 232);
        box-shadow: 0px 0px 3px rgb(87, 198, 232);
    }

    .main{padding: 5px;}

    .weakresult {color: gray;opacity: 0.4;filter: alpha(opacity= 40);}
    
    input[type=button],input[type=text],select {margin:10px 10px 10px 0;}
    
    #background {position: fixed;top: 0;left: 0;z-index: -1;width: 100%;height: 100%;pointer-events: none;}
    body,textarea,#result {margin:0;}
    .left {width: 20%;height:100%;float:left;}
    .middle {width: 60%;height:100%; margin: 0; padding: 0;float:left;}
    .right {width: 20%;height:100%;float:left;}
    .middletop {width: 100%; margin:0; margin-top: 4em; padding: 0;}


/* copy from github-css https://github.com/sindresorhus/github-markdown-css  */
.gametable table {
    border-spacing: 0;
    border-collapse: collapse;
}

.gametable table {
    margin-top: 0;
    margin-bottom: 16px;
}

.gametable table {
    display: block;
    width: 100%;
    overflow: auto;
}

.gametable table th {
    font-weight: 600;
}

.gametable table th,
.gametable table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.gametable table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

.gametable table tr:nth-child(2n) {
    background-color: #f6f8fa;
}

/* copy end ---------------------------------------------  */
.gametable table tr {
    border: none;
}

.gametable table td {
    border: none;
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
}

.gametable table tr {
    /* background-color: #f6f8fa; */
}

.gametable table tr:nth-child(2n+1) td:nth-child(2n),
.gametable table tr:nth-child(2n) td:nth-child(2n+1){
    background-color: #f6f8fa;
}

.gametable table tr:nth-child(2n) td:nth-child(2n){
    background-color: #fff;
    width: 48px;
    height: 48px;
}

.gametable table tr:nth-child(2n+1) td:nth-child(2n+1){
    background-color: #ccc;
}

.gametable table tr:nth-child(2n+1) td:nth-child(2n):hover,
.gametable table tr:nth-child(2n) td:nth-child(2n+1):hover{
    background-color: #efa;
}

.gametable table tr:nth-child(2n) td:nth-child(2n):hover{
    background-color: #ffe;
}

.gametable table tr:nth-child(2n+1) td:nth-child(2n+1):hover{
    background-color: #eeb;
}

.gametable table td div{
    padding: 0;
    margin: 0;
}

.gametable table tr:nth-child(2n+1) td:nth-child(2n) div{
    width: 48px;
    height: 20px;
}
.gametable table tr:nth-child(2n) td:nth-child(2n+1) div{
    width: 20px;
    height: 48px;
}
.gametable table tr:nth-child(2n) td:nth-child(2n) div{
    width: 48px;
    height: 48px;
}

</style></head><body><pre id="mobilecss" style="display: none;">
    textarea,input[type=button],#result,input[type=text],select {font-size:3em}

    .left {display: none;}
    .middle {width: 100%;height:100%; margin: 0;}
    .right {display: none;}

    .middletop {display: none;}
</pre>
<!-- css END -->
<script type="text/javascript">
    isMobile=0;
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
        isMobile=1;
    }
    if(isMobile){
        var cssNode=document.createElement("style");
        cssNode.innerHTML=document.getElementById('mobilecss').innerText;
        document.head.appendChild(cssNode);
        //document.head.innerHTML+='<style>'+mobilecss.innerText+'</style>';
    }
</script>
<canvas id="background"></canvas>
<script>
//背景
(function(){
    var background = document.getElementById('background');
    var resize = function(){
        var ratio = window.devicePixelRatio || 1;
        var dc=background.getContext('2d');
        
        background.width = innerWidth*ratio;
        background.height = innerHeight*ratio;
        dc.scale(ratio, ratio);

        var bsize=32+isMobile*32;
        var fullWidth=~~((innerWidth-17)*ratio);
        var fullHeight=~~(innerHeight*ratio);
        
        var fullX=~~(fullWidth/bsize)-1;
        var fullY=~~(fullHeight/bsize)-1;

        var colorA=["#f9f9f9","#fdfdfd"];
        var colorIndex =1;
        for(ii=0;ii<=fullX+1;ii++){
            colorIndex=ii%2;
            for(jj=0;jj<=fullY+1;jj++){
                dc.fillStyle=colorA[colorIndex];
                if(Math.random()<0.03)dc.fillStyle='#'+'ef'[~~(Math.random()*2)]+''+'ef'[~~(Math.random()*2)]+''+'ef'[~~(Math.random()*2)];
                colorIndex=1-colorIndex;
                dc.fillRect(ii*bsize,jj*bsize,bsize,bsize);
            }
        }
    };
    resize();
    window.onresize = resize;
})();
</script>
<div class="left">&nbsp;</div><div class="middle"><div class="middletop">&nbsp;</div><div class="main">

<!-- content START -->

<div class="gametable">
    <table>
        <tbody id="gamemap">
<tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
<tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
<tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
        </tbody>
    </table>
</div>

<div id="gameinfo">
    <div>
        <p>player1 &nbsp; score <span>0</span> &nbsp; <span>-</span></p>
    </div>
    <div>
        <p>player2 &nbsp; score <span>0</span> &nbsp; <span></span></p>
    </div>
</div>

<div>
    <span>对手: </span>
    <select id="changeAI">
        <option value="1">中等AI</option>
        <option value="0">简单AI</option>
        <option value="-1">左右互搏</option>
    </select>
    <span>重新开始: </span>
    <input type="button" value="先手" onclick="resetgame(1)">
    <input type="button" value="后手" onclick="resetgame()">
    <br>
    <input type="text" id="gx" value="5">
    <br>
    <input type="text" id="gy" value="5">

    <p>铅笔划: <br>双方轮流画线, 当一个格子填满时, 该玩家得分并继续走一步, 先占一半格子(向上取整)的玩家获胜<p>
</div>
<!-- content END -->

</div></div><div class="right">&nbsp;</div>

<script>
document.getElementsByClassName('middletop')[0].style.marginTop=~~(innerHeight/10)+'px';
</script>

<script>
////////////////// game //////////////////
game={xsize:6,ysize:6}

game.POINT=1
game.EDGE=0
game.SCORE=2
game.EDGE_USED=-1
game.SCORE_PLAYER=[4,8]

game.initMap=function(){
    game.winScore=game.ysize*game.xsize
    game.winScore=game.winScore%2?(game.winScore+1)/2:game.winScore/2
    game.map=[]
    for(var jj=0;jj<2*game.ysize+1;jj++){
        var aa=[]
        for(var ii=0;ii<2*game.xsize+1;ii++){
            aa.push((1-(ii+jj)%2)<<((ii%2)*(jj%2)))
            //格点1, 边0, 得分区域2
        }
        game.map.push(aa)
    }
}
game.xy=function(x,y,value){
    if(x<0||x>2*game.xsize)return 'out range';
    if(y<0||y>2*game.ysize)return 'out range';
    if(value==null)return game.map[y][x];
    game.map[y][x]=value
}
game.initPlayer=function(){
    game.playerId=0
    game.player=[]
    for(var ii=0;ii<2;ii++){
        game.player.push({
            score:0,
            id:ii,
            changeTurn:function(callback){game.lock=0},
            continueTurn:function(callback){},
        })
    }
}


game.putxy=function(x,y,callback){
    if(game.lock){
        if(callback)callback(null,'lock');
        return 'lock';
    }
    if(game.xy(x,y)!==game.EDGE){
        if(callback)callback(null,'Invalid click');
        return 'Invalid click';
    }
    game.xy(x,y,game.EDGE_USED)
    // game.changeEdge
    game.changeEdge.forEach(function(f){f(x,y)})
    var directions=[{x:-1,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}]
    var score=false
    for(var ii=0,d;d=directions[ii];ii++){
        var xx=x+d.x, yy=y+d.y
        if(game.xy(xx,yy)===game.SCORE){
            var complete = true
            for(var jj=0,dd;dd=directions[jj];jj++){
                var xxx=xx+dd.x, yyy=yy+dd.y
                complete = complete && (game.xy(xxx,yyy)===game.EDGE_USED)
            }
            if(complete){
                score=true
                game.xy(xx,yy,game.SCORE_PLAYER[game.playerId])
                game.player[game.playerId].score++
                // game.changeScore
                game.changeScore.forEach(function(f){f(xx,yy,game.playerId,game.player[game.playerId].score)})
                if(game.player[game.playerId].score>=game.winScore){
                    game.win.forEach(function(f){f(game.playerId)})
                    if(callback)callback('win',null);
                    return 'win'
                }
            }
        }
    }
    if(score){
        game.player[game.playerId].continueTurn(callback)
        return 'continueTurn'
    } else {
        game.playerId=1-game.playerId
        game.changePlayer.forEach(function(f){f(game.playerId)})
        game.player[game.playerId].changeTurn(callback)
        return 'changeTurn'
    }
}
game.init=function(){
    game.lock=0
    game.initMap()
    game.initPlayer()
    
    game.changeEdge=[]//function(x,y){}
    game.changeScore=[]//function(x,y,playerId,score){}
    game.changePlayer=[]//function(playerId){}
    game.win=[]//function(playerId){}

    game.win.push(function(playerId){
        game.lock=1
    })
}

////////////////// gameview //////////////////
gameview={}

gameview.gamemap = document.getElementById('gamemap')
gameview.gameinfo = document.getElementById('gameinfo')
gameview.x = document.getElementById('gx')
gameview.y = document.getElementById('gy')

gameview.playerColor=['#fbb','#bbf']

gameview.initTable=function(){
    var game=gameview.game
    var hstr=''
    for(var jj=0;jj<2*game.ysize+1;jj++){
        hstr+='<tr>'
        for(var ii=0;ii<2*game.xsize+1;ii++){
            hstr+=['<td><div title="',ii,',',jj,'"></div></td>'].join('')
        }
        hstr+='</tr>\n'
    }
    gameview.gamemap.innerHTML=hstr
}
gameview.xy=function(x,y){return gamemap.children[y].children[x]}
gameview.listen=function(){
    var game=gameview.game
    for(var jj=0;jj<2*game.ysize+1;jj++){
        for(var ii=0;ii<2*game.xsize+1;ii++){
            if((ii+jj)%2===0)continue;
            (function(ii,jj){
                gameview.xy(ii,jj).children[0].onclick=function(){
                    game.putxy(ii,jj)
                }
            })(ii,jj)
        }
    }

    var lastedge = null
    game.changeEdge.push(function(x,y){
        if(lastedge)gameview.xy(lastedge[0],lastedge[1]).children[0].style.background='#ccc'
        gameview.xy(x,y).children[0].style.background='#888'
        lastedge=[x,y]
    })
    game.changeScore.push(function(x,y,playerId,score){
        gameview.xy(x,y).children[0].style.background=gameview.playerColor[playerId]
        gameinfo.children[playerId].children[0].children[0].innerHTML=score
    })
    game.changePlayer.push(function(playerId){
        gameinfo.children[playerId].children[0].children[1].innerHTML='-'
        gameinfo.children[1-playerId].children[0].children[1].innerHTML=''
        gameinfo.children[playerId].style.background=gameview.playerColor[playerId]
        gameinfo.children[1-playerId].style.background=''
    })
    game.win.push(function(playerId){
        gameinfo.children[playerId].children[0].children[1].innerHTML='win'
        setTimeout(function(){
            var replay=confirm('player'+(playerId+1)+' win, replay?')
            if(replay)resetgame(first);
        },30)
    })
}
gameview.init=function(game){
    gameinfo.children[0].style.background=gameview.playerColor[0]
    gameinfo.children[1].style.background=''
    gameinfo.children[0].children[0].children[0].innerHTML='0'
    gameinfo.children[1].children[0].children[0].innerHTML='0'
    gameinfo.children[0].children[0].children[1].innerHTML='-'
    gameinfo.children[1].children[0].children[1].innerHTML=''
    gameview.game=game
    game.xsize=~~gameview.x.value
    game.ysize=~~gameview.y.value
    game.init()
    gameview.initTable()
    gameview.listen()
}

////////////////// gameAI //////////////////
gameAI=function(){}

gameAI.prototype.bind=function(playerId,callback){
    this.playerId=playerId
    this.player=this.game.player[playerId]
    var AI=this;
    this.player.changeTurn=function(callback){return AI.changeTurn(callback)}
    this.player.continueTurn=function(callback){return AI.continueTurn(callback)}
    if(this.game.playerId===playerId)this.changeTurn(callback);
    return this
}
gameAI.prototype.remove=function(){
    this.player.changeTurn=function(callback){game.lock=0}
    this.player.continueTurn=function(callback){}
    if(this.game.playerId===this.playerId)game.lock=0;
}
gameAI.prototype.init=function(game){
    this.game=game
    return this
}

gameAI.prototype.changeTurn=function(callback){
    //this.game.lock=1
    //计算
    //this.game.lock=0
    //this.game.putxy(x,y)
}

gameAI.prototype.continueTurn=function(callback){
    //this.game.lock=1
    //计算
    //this.game.lock=0
    //this.game.putxy(x,y)
}

////////////////// GreedyRandomAI //////////////////
GreedyRandomAI=function(){
    gameAI.call(this)
    return this
}
GreedyRandomAI.prototype = Object.create(gameAI.prototype)
GreedyRandomAI.prototype.constructor = GreedyRandomAI

GreedyRandomAI.prototype.rand=function(n){
    if(!n)return Math.random();
    return ~~(n*Math.random())
}

GreedyRandomAI.prototype.xy=function(x,y,value){
    if(x<0||x>2*this.game.xsize)return 'out range';
    if(y<0||y>2*this.game.ysize)return 'out range';
    if(value==null)return this.map[y][x];
    this.map[y][x]=value
}

GreedyRandomAI.prototype.count=function(x,y,number){
    var directions=[{x:-1,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}]
    var count=0
    var _cmp=function(a,b){return b.indexOf(a)!==-1}
    if(typeof(number)===typeof(1))_cmp=function(a,b){return a===b};
    for(var ii=0,d;d=directions[ii];ii++){
        var xx=x+d.x, yy=y+d.y
        if(_cmp(this.xy(xx,yy),number))count++;
    }
    return count
}

// game.POINT=1   =>   1000
// game.EDGE=0   =>   [1,10,100] [立刻得分,不得分,差一手得分]
// game.SCORE=2   =>   [10000,10001,10002,10003] 周围边的完成数
// game.EDGE_USED=-1   =>   -100000
// game.SCORE_PLAYER=[4,8]   =>   10004 周围边的完成数
GreedyRandomAI.prototype.initMap=function(){
    var game = this.game
    this.map=JSON.parse(JSON.stringify(game.map))
    this.edgeCount={1:0,10:0,100:0}
    for(var jj=1;jj<2*game.ysize+1;jj+=2){
        for(var ii=1;ii<2*game.xsize+1;ii+=2){
            this.xy(ii,jj,10000+this.count(ii,jj,-1))
        }
    }
    for(var jj=0;jj<2*game.ysize+1;jj++){
        for(var ii=0;ii<2*game.xsize+1;ii++){
            if((ii+jj)%2===0){
                if(ii%2===0)this.xy(ii,jj,1000);
            } else {
                if(this.xy(ii,jj)===-1){
                    this.xy(ii,jj,-100000)
                } else if(this.count(ii,jj,10003)){
                    this.xy(ii,jj,1)
                    this.edgeCount[1]++
                } else if (this.count(ii,jj,10002)) {
                    this.xy(ii,jj,100)
                    this.edgeCount[100]++
                } else {
                    this.xy(ii,jj,10)
                    this.edgeCount[10]++
                }
            }
        }
    }
}

GreedyRandomAI.prototype.getRandWhere=function(number){
    var count=0
    for(var jj=0;jj<2*game.ysize+1;jj++){
        for(var ii=0;ii<2*game.xsize+1;ii++){
            if(this.xy(ii,jj)===number)count++;
        }
    }
    if(!count)return 'not exist';
    var index = this.rand(count)+1
    for(var jj=0;jj<2*game.ysize+1;jj++){
        for(var ii=0;ii<2*game.xsize+1;ii++){
            if(this.xy(ii,jj)===number){
                index--;
                if(!index)return {'x':ii,'y':jj}
            }
        }
    }
    return 'error'
}

GreedyRandomAI.prototype.initConnectedRegion=function(){
    var visited = eval('['+Array(game.ysize+1).join('['+Array(game.xsize+1).join('false,')+'],')+']') // ysize*xsize的false
    var AI=this;
    var v=function(x,y,value){
        if(x<0||x>2*AI.game.xsize)return true;
        if(y<0||y>2*AI.game.ysize)return true;
        if(AI.xy(x,y)!==10002 && AI.xy(x,y)!==10003)visited[y>>1][x>>1]=true;
        if(value==null)return visited[y>>1][x>>1];
        visited[y>>1][x>>1]=value
    }
    var directions=[{x:-1,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}]
    this.connectedRegion={}
    this.connectedRegionKeys=[]
    var stack10003 = []
    for(var y=1;y<2*game.ysize+1;y+=2){
        for(var x=1;x<2*game.xsize+1;x+=2){
            // --x,y-- 
            if(v(x,y))continue;
            var queue=[{'x':x,'y':y}]
            var stack=[]
            while(queue.length){
                var now = queue.shift()
                stack.push(now)
                v(now.x,now.y,true)
                if(this.xy(now.x,now.y)===10003)stack10003.push(stack);
                for(var ii=0,d;d=directions[ii];ii++){
                    var xx=now.x+d.x*2, yy=now.y+d.y*2
                    if(this.xy(now.x+d.x,now.y+d.y)!==100 && this.xy(now.x+d.x,now.y+d.y)!==1)continue;
                    if(v(xx,yy))continue;
                    queue.push({'x':xx,'y':yy})
                }
            }
            var len = stack.length
            if(!this.connectedRegion[len]){
                this.connectedRegionKeys.push(len)
                this.connectedRegion[len]=[stack]
            } else {
                this.connectedRegion[len].push(stack)
            }
            // --x,y-- 
        }
    }
    return stack10003
}

GreedyRandomAI.prototype.minConnectedRegion=function(){
    this.initConnectedRegion()
    var len = Math.min.apply(null,this.connectedRegionKeys)
    var stack = this.connectedRegion[len][0]
    if(len>1)return {'x':(stack[0].x+stack[1].x)/2,'y':(stack[0].y+stack[1].y)/2};
    var directions=[{x:-1,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}]
    for(var ii=0,d;d=directions[ii];ii++){
        var xx=stack[0].x+d.x, yy=stack[0].y+d.y
        if(this.xy(xx,yy)===100)return {'x':xx,'y':yy};
    }
}

GreedyRandomAI.prototype.tryKeepOffensive=function(){
    // Greedy不维护先手
    return this.getRandWhere(1)
}

GreedyRandomAI.prototype.where=function(){
    //if(!this.map)this.initMap();
    this.initMap()
    var number = 1
    if(this.edgeCount[1]){number = 1} //有得分块
    else if(this.edgeCount[10]){number = 10} //无法得分且无需让分
    else {number = 100} //需让分
    //
    if(number!==100){
        if(number===1 && !this.edgeCount[10]){var where = this.tryKeepOffensive()}
        else {var where = this.getRandWhere(number)}
    } else {
        var where = this.minConnectedRegion()
    }
    return where
}

GreedyRandomAI.prototype.changeTurn=function(){
    this.game.lock=1
    var where = this.where()
    setTimeout(function(){
        this.game.lock=0
        this.game.putxy(where.x,where.y)
    },250)
}
GreedyRandomAI.prototype.continueTurn=function(){
    this.game.lock=1
    var where = this.where()
    setTimeout(function(){
        this.game.lock=0
        this.game.putxy(where.x,where.y)
    },120)
}

////////////////// OffensiveKeeperAI //////////////////
OffensiveKeeperAI=function(){
    GreedyRandomAI.call(this)
    return this
}
OffensiveKeeperAI.prototype = Object.create(GreedyRandomAI.prototype)
OffensiveKeeperAI.prototype.constructor = OffensiveKeeperAI

OffensiveKeeperAI.prototype.tryKeepOffensive=function(){
    if(
        (this.edgeCount[1]===2||this.edgeCount[1]===1) && 
        (this.edgeCount[100]===1||this.edgeCount[100]===0)
    ) return this.getRandWhere(1); // 最后一块不抢先手直接吃掉

    var stack1=[] //存所有能立刻得分的边
    for(var jj=0;jj<2*game.ysize+1;jj++){
        for(var ii=0;ii<2*game.xsize+1;ii++){
            if(this.xy(ii,jj)===1){
                if(this.count(ii,jj,10002)===0 || stack1.length===2)return {'x':ii,'y':jj};
                stack1.push({'x':ii,'y':jj});
            }
        }
    }

    var stack10003 = this.initConnectedRegion()

    // 有剩余的单双块
    if(this.connectedRegion[1] || (this.connectedRegion[2] && this.connectedRegion[2].length>1))return stack1[0];
    if(this.connectedRegion[2] && this.connectedRegion[2].length==1 && this.connectedRegion[2][0]!==stack10003[0])return stack1[0];

    // 两个长条
    if(stack10003.length===2 && (stack10003[0]!==stack10003[1]))return stack1[0];
    // 一个中心部分的两端长条
    if(stack10003.length===2){
        if(stack10003[0].length!==4)return stack1[0];
    }
    // 一个长条
    if(stack10003.length===1){
        if(stack10003[0].length!==2)return stack1[0];
    }

    //让分数拿先手
    var directions=[{x:-1,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}]
    for(var jj=0,pt;pt=stack10003[0][jj];jj++){
        for(var ii=0,d;d=directions[ii];ii++){
            var xx=pt.x+d.x, yy=pt.y+d.y
            if(this.xy(xx,yy)===100)return {'x':xx,'y':yy};
        }
    }
    console.log('bug:理论上不应该走到这里')
    return this.getRandWhere(1)
}
////////////////// changeAI //////////////////
var changeAI = document.getElementById('changeAI')
changeAI.onchange=function(){
    AINum=~~changeAI.value
    if(playerAI)playerAI.remove();
    if(AINum===-1){playerAI=null}
    else {playerAI = new AIList[AINum]().init(game).bind(first)}
}
////////////////// resetgame //////////////////
AINum=~~changeAI.value
function resetgame(_first){
    first=_first?1:0;
    gameview.init(game)
    AIList = [GreedyRandomAI,OffensiveKeeperAI]
    if(AINum===-1)return;
    playerAI = new AIList[AINum]().init(game).bind(first)
}
resetgame(1)
</script>
</body>
</html>